;creator='ppkantorski, B3711, NaGa'


[Custom Table]
[*76 - 230 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 64 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 66 {json_file_source(*,hex)}
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*307 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 70 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*384 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*460 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 74 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*537 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 76 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*614 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 78 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 80 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 82 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'´

[*844 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 84 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 86 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?GPUUV3]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 88 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 90 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 92 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 94 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 96 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*1305 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 98 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1344 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 100 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1382 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 102 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1420 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 104 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1459 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 106 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1497 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 108 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1536 MHz?GPUUV3]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_uv3h.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 110 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
