;creator='NaGa'

[SysDVR Settings]
[$]
;mode=table
;background=false
;header=false
;gap=100
'->' = 'May impact performance'



[60 FPS Target]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!60
refresh
off:
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps u32!30
refresh

[7.5Mbps Bitrate]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate u32!0x780000
refresh
off:
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate u32!0x524288
refresh

[Gap]
;mode=table
;background=false
;header=false
;gap=100


[Restore]
[Restore factory defaults]
remove-ini-section /atmosphere/config/system_settings.ini am.debug
refresh

