;creator=ppkantorski, MestreYodaRossi, B3711, NaGa


[@Presets]

[CPU Table package Info]
;mode=table
;background=false
;spacing=4
;gap=10
;header_indent=true
;info_text_color=header
;section_text_color=header
'CPU' = '{cpu_speedo}'

[CPU Table]
;mode=table
;spacing=4
;gap=0
hex_file '/atmosphere/kips/loader.kip'
json_file './json/numbers.json'
'UV Level' = {json_file(0,{hex_file(EOS1,15,1)})}
mariko:
json_file './json/mv.json'
'Low Freq Vmin' = {json_file(0,{hex_file(EOS1,20,2)})}
'High Freq Vmin' = {json_file(0,{hex_file(EOS1,22,2)})}
json_file './json/voltage_limit.json'
'Volt Limit' = {json_file(0,{hex_file(EOS1,24,2)})}
json_file './json/max_clocks.json'
'Boost Clock' = {json_file(0,{hex_file(EOS1,12,2)})}


[RAM]
[RAM Table]
;mode=table
;spacing=4
;gap=10
hex_file '/atmosphere/kips/loader.kip'
json_file './json/max_clocks.json'
'Max Clock' = {json_file(0,{hex_file(EOS1,46,2)})}
json_file './json/numbers.json'
'Timings' = '({json_file(0,{hex_file(EOS1,53,1)})}-{json_file(0,{hex_file(EOS1,54,1)})}-{json_file(0,{hex_file(EOS1,55,1)})}) {json_file(0,{hex_file(EOS1,56,1)})}-{json_file(0,{hex_file(EOS1,57,1)})}-{json_file(0,{hex_file(EOS1,58,1)})}-{json_file(0,{hex_file(EOS1,59,1)})}-{json_file(0,{hex_file(EOS1,60,1)})}'

[RAM Table Pt 2]
;mode=table
;spacing=4
;gap=20
hex_file '/atmosphere/kips/loader.kip'
mariko:
json_file './json/vddq.json'
'Vddq' = {json_file(0,{hex_file(EOS1,42,2)})}
json_file './json/vdd2.json'
'Vdd2' = {json_file(0,{hex_file(EOS1,40,2)})}
json_file './json/numbers.json'
'EMC DVB' = {json_file(0,{hex_file(EOS1,48,1)})}
json_file './json/numbers.json'
'HP Mode' = {json_file(0,{hex_file(EOS1,52,1)})}

[GPU Table package Info]
;mode=table
;background=false
;spacing=4
;gap=10
;header_indent=true
;info_text_color=header
;section_text_color=header
'GPU' = '{gpu_speedo}'

[GPU Table]
;mode=table
;spacing=4
;gap=20
hex_file '/atmosphere/kips/loader.kip'
mariko:
json_file './json/numbers.json'
'UV Level' = {json_file(0,{hex_file(EOS1,29,1)})}
json_file './json/vmin.json'
'Vmin' = {json_file(0,{hex_file(EOS1,34,2)})}
'Vmax' = {json_file(0,{hex_file(EOS1,36,2)})}
json_file './json/voltage_offset.json'
'Voltage Offset' = {json_file(0,{hex_file(EOS1,30,1)})}

[Speedos1]
;mode=table
;background=false
;spacing=4
;gap=10
;header_indent=true
;info_text_color=header
;section_text_color=header
'Device Info' = ' CPU   GPU    SOC'

[Speedos2]
;mode=table
;spacing=4
'Speedo' = '{cpu_speedo} | {gpu_speedo} | {soc_speedo}'
mariko:
'IDDQ' = '   {cpu_iddq} |     {gpu_iddq} |     {soc_iddq}'
erista:
'IDDQ' = ' {cpu_iddq} |   {gpu_iddq} |   {soc_iddq}'

[@UV3 Table]
[UV3 Custom Table]
[UV3]
;mode=table
;spacing=8
;gap=4
hex_file '/atmosphere/kips/loader.kip'
json_file './json/mv.json'
'76 - 307 MHz' = {json_file(0,{hex_file(EOS1,64,2)})}
'384 MHz' = {json_file(0,{hex_file(EOS1,72,2)})}
'460 MHz' = {json_file(0,{hex_file(EOS1,74,2)})}
'537 MHz' = {json_file(0,{hex_file(EOS1,76,2)})}
'614 MHz' = {json_file(0,{hex_file(EOS1,78,2)})}
'691 MHz' = {json_file(0,{hex_file(EOS1,80,2)})}
'768 MHz' = {json_file(0,{hex_file(EOS1,82,2)})}
'844 MHz' = {json_file(0,{hex_file(EOS1,84,2)})}
'921 MHz' = {json_file(0,{hex_file(EOS1,86,2)})}
'998 MHz' = {json_file(0,{hex_file(EOS1,88,2)})}
mariko:
'1075 MHz' = {json_file(0,{hex_file(EOS1,90,2)})}
'1152 MHz' = {json_file(0,{hex_file(EOS1,92,2)})}
'1228 MHz' = {json_file(0,{hex_file(EOS1,94,2)})}
'1267 MHz' = {json_file(0,{hex_file(EOS1,96,2)})}
'1305 MHz' = {json_file(0,{hex_file(EOS1,98,2)})}
'1344 MHz' = {json_file(0,{hex_file(EOS1,100,2)})}
'1382 MHz' = {json_file(0,{hex_file(EOS1,102,2)})}
'1420 MHz' = {json_file(0,{hex_file(EOS1,104,2)})}
'1459 MHz' = {json_file(0,{hex_file(EOS1,106,2)})}
'1497 MHz' = {json_file(0,{hex_file(EOS1,108,2)})}
'1536 MHz' = {json_file(0,{hex_file(EOS1,110,2)})}