;title='EOS HF Toolkit'
;creator='ppkantorski, B3711, NaGa'
;version=1.0
;color=red


[@Settings]

[CPU]
[*Undervolt Mode?CPU]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4, 5, 6, 7)'
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 15 0{list_source(*)}
set-footer '{list_source(*)}'

[*Max CPU Freq?CPU]
;system=mariko
;mode=option
json_file_source './mariko/cpu_max.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Low Freq Vmin?CPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 20 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*High Freq Vmin?CPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/cpu_high_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 22 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Voltage Limit?CPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock?CPU]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 12 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[RAM]
[*RAM Clock]
;mode=option
;selection_mini=true
json_file_source './mariko/ram_freqs.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 46 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[RAM]
[*Timings]
;mode=forwarder
package_source './timings.ini'

[HP Mode]
;mode=toggle
on:
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 52 01
off:
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 52 00

[*RAM Voltages]
;mode=forwarder
package_source './ram_volt.ini'

[SOC]
[*SoC Voltage Shift]
;mode=option
mariko:
json_file_source './mariko/soc_shift.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 48 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*SoC Voltage Config]
;mode=option
mariko:
json_file_source './mariko/soc_shift.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 11 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]
[*Undervolt Mode?GPUmariko]
;system=mariko
;mode=option
json_file_source './mariko/gpu_uv.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 29 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Max GPU Freq?GPU]
;system=mariko
;mode=option
json_file_source './mariko/gpu_max.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 9 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmin?GPUmariko]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 34 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmax?GPU]
;system=mariko
;mode=option
;selection_mini=true
json_file_source './mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source './mariko/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 30 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Custom Table]
;mode=forwarder
package_source './custom_table.ini'

[Misc]
[*Info]
;mode=forwarder
package_source './info.ini'

[Misc]
[*System Settings]
;mode=forwarder
package_source './system-settings.ini'

