;creator='ppkantorski, B3711, NaGa'


[RAM Voltages]

[*Vdd2]
;mode=option
mariko:
;selection_mini=true
json_file_source './mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 40 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Vddq]
;mode=option
;selection_mini=true
json_file_source './mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 42 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Max RAM Voltage]
;mode=option
json_file_source './mariko/ram_max.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 10 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'