;creator='ppkantorski, B3711, NaGa'


[Timings]

[*Base Latency]
;mode=option
json_file_source './mariko/ram_bl.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 61 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T1 tRCD]
;mode=option
json_file_source './mariko/ram_trcd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 53 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T2 tRP]
;mode=option
json_file_source './mariko/ram_trcd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 54 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T3 tRAS]
;mode=option
json_file_source './mariko/ram_tras.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 55 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T4 tRRD/tFAW]
;mode=option
json_file_source './mariko/ram_trrd.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T5 tRFC]
;mode=option
json_file_source './mariko/ram_trfc.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 57 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T6 tRTW]
;mode=option
json_file_source './mariko/ram_trtw.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 58 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T7 tWTR]
;mode=option
json_file_source './mariko/ram_twtr.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 59 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*T8 tREFI]
;mode=option
json_file_source './mariko/ram_trefi.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip EOS1 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'